<!DOCTYPE html>
<html>
<head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<title>CaptionFyMe </title>
	<style>
		.jumbotron {
    padding: 2rem 1rem;
    background: #DAD299;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #B0DAB9, #DAD299);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #B0DAB9, #DAD299); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: .3rem;
}

.subhead {
    /* margin-top: 0.5rem; */
    height: 30px;
    margin-bottom: 0;
    padding-left: 10px;
    background-color: #8D6E63;
}

.inputele {
	width: 100%;
	height: 80px;
    text-align: center;
	padding-top: 20px;
    background-color: #81C784;
}

.step2 {
	width: 100%;
	height: 80px;
    text-align: center;
	padding-left: 40%;
	padding-top: 20px;
    background-color: #81C784;
}

.shadow {
  -webkit-box-shadow: 4px 4px 6px 8px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    4px 4px 6px 8px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         4px 4px 6px 8px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
</style>

</head>
<body>
	<div class="jumbotron">
		<h1> CAPTIONFY ME ! </h1>
	</div>
	
	{% if username %}
		<div>
			<h1>Welcome,{{username}}</h1>
		</div>
	{% endif %}
	{% if not result %}
	<div>
		<h4 class = "subhead">Step 1 : Enter Details</h4>
		<form method = "POST" action = "/" class="inputele">
			{% if not username %}
				<input type = "text" name = "username" placeholder="Enter your Name">
			{% endif %}
			<button type="submit" id = "clkbtn" name = "btn" value = "clicked" class="btn btn-primary" onclick="change()">Click Image</button>
		</form>
	</div>
	<div>
		<form method = "POST" action = "/" enctype="multipart/form-data">
			<div>
				<h4 class = "subhead">Step 2 : Upload Images</h4>
				<div class="inputele">
					<input type = "file" name = "photos" multiple class="btn btn-secondary">
				</div>
				
			</div>
			<div>
				<h4 class = "subhead">Step 3 : Generate Scene</h4>
				<div class="inputele">
					<button type="submit" name = "btn" value = "generate" class="btn btn-success"> Generate Scene </button>
				</div>
				
			</div>
		</form>
	</div>

	{% endif %}

	{% if result %}
		<div class="container" style="display: flex; flex-direction: column; justify-content: center;">
			{% for r in result %}
				<div class="shadow" style="margin-top: 15px; display: flex; flex-direction: column; justify-content: center;">
					<img src="{{r['image']}}" style="height: 300px; width: 400px;">
					<div style = "font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Generated Caption :</b> <i> {{r['caption']}} </i> </div>
				</div>
			{% endfor %}
		</div>
		
	{% endif %}

	<script src = "index.js"></script>
</body>
</html>